OPENAI_API_KEY=sk-proj-YOUR_OPENAI_KEY_HERE
TELEGRAM_BOT_TOKEN=8527292804:AAEq9APU96ccufGfw1osZpFY3Am0W7Prv_M
TELEGRAM_USER_ID=220317440
GOOGLE_DRIVE_FOLDER_ID=1ahvhQ7r0yU_TIqC-UHdw9dRfBZAELUeV
GOOGLE_SERVICE_ACCOUNT_PATH=secrets/google-service-account.json
